options{
 static = false;
}

PARSER_BEGIN(ERs)

import java.io.FileInputStream;
import java.io.File;
import java.io.IOException;

public class ERs{
	 public static void main(String args []) throws ParseException{
		 try{
			 System.out.println("Lendo arquivo fonte...");
			 FileInputStream fis = new FileInputStream(new File("..//javacc//src//fonte.txt"));
			 ERs parser = new ERs(fis);
			 parser.Start();
			 System.out.println("Arquivo fonte processado corretamente!");
		 }
		 catch (IOException e){
			 System.out.println("Falha ao abrir arquivo fonte.");
			 System.exit(0);
		 }
	 }
}

PARSER_END(ERs)

SKIP : { " "| "\t" | "\n" | "\r" }

TOKEN [IGNORE_CASE]: {
	<  AouB : ("a"|"b") >
}

TOKEN : {
	<EOL : ";">
}

void Start() : {} { (<AouB><EOL>) + <EOF> }